PortalJustNotificationManager/AddHandlerView.xaml

<Window x:Class="PortalJustNotificationManager.AddHandlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortalJustNotificationManager"
        mc:Ignorable="d"
        Title="Adauga un dosar" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Denumire Dosar: "
                   Margin="5"
                   HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="HandlerNameTextBox"
                 Margin="5 5 20 5"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Numar Identificare Dosar: "
                   Margin="5"
                   HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="CaseFileNumberTextBox"
                 Margin="5 5 20 5"/>

        <Button Content="Adauga"
                Background="LimeGreen"
                Foreground="White"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0 20 0 0"
                Width="80"
                Height="30"
                Click="Button_Click"
                IsDefault="True"/>
    </Grid>
</Window>
