PortalJustNotificationManager/MainWindow.xaml

<Window x:Class="PortalJustNotificationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortalJustNotificationManager"
        mc:Ignorable="d"
        Title="Lawyer's Portal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="AddButton"
                    Background="LimeGreen"      
                    Click="AddButton_Click"
                    Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Adauga " Foreground="White" 
                               VerticalAlignment="Center"
                               FontSize="14"/>
                            <Image Source="Resources/add_36.png" Height="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    Grid.Column="1"
                    x:Name="DeleteButton"
                    Background="OrangeRed"      
                    Click="DeleteButton_Click"
                    Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sterge " Foreground="White" 
                               VerticalAlignment="Center"
                               FontSize="14"/>
                            <Image Source="Resources/delete_36.png" Height="20"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAnythingSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAnythingSelected, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

            <ListView Grid.Row="1" SelectionMode="Single"
                  x:Name="HandlersList" BorderBrush="Transparent"
                  ItemsSource="{Binding CaseHandlers, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCaseHandler, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding HandlerName}"
                                   TextWrapping="NoWrap"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Grid.Row="0"
                                   Grid.Column="0"/>

                            <TextBlock Text="{Binding CaseFile.Number}"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   Grid.Row="1"
                                   Grid.Column="0"/>

                            <Border Background="Red" 
                                CornerRadius="999" 
                                Padding="4"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasNotifications, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasNotifications, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border Grid.Column="1"
                BorderBrush="LightSkyBlue"
                BorderThickness="2"
                CornerRadius="5"
                Margin="3"
                Background="AliceBlue">
            <ListView ItemsSource="{Binding SelectedCaseHandler.CaseNotifications, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightSkyBlue"
                            Background="White"
                            BorderThickness="2"
                            CornerRadius="15">
                            <Expander Margin="5">
                                <Expander.Header>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <TextBlock Text="{Binding Description}" Margin="10" TextWrapping="Wrap"/>
                                </Expander.Content>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
